<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/RelativeLayout">

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="45dp"
        android:text="DICE ROLLER"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/diceimage"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        app:srcCompat="@drawable/dicegenerator" />

    <TextView
        android:id="@+id/diceresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="302dp"
        android:layout_marginBottom="280dp"
        android:text="Please Tap the Button....."
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/rollbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:text="ROLL" />
</RelativeLayout>